.hero_section {
    height: 100vh;
    scroll-snap-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    @media only screen and (max-width: 768px) {
        height: 200vh;
      }
}

.hero_container {
    height: 100%;
    scroll-snap-align: center;
    width: 1400px;
    display: flex;
    justify-content: space-between;
    @media only screen and (max-width: 768px) {
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
}

.left {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    @media only screen and (max-width: 768px) {
        flex: 1;
        align-items: center;
      }
}

.title {
    font-size: 74px;
    @media only screen and (max-width: 768px) {
        text-align: center;
        /* margin-top: 5rem; */
      }
}

.whatWeDo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.line {
    height: 5px;
    
}

.subtitle {
    color: #da4ea2;
}

.description {
    font-size: 24px;
    color: lightgray;

    @media only screen and (max-width: 768px) {
        padding: 20px;
        text-align: center;
      }
}

.learnMore{
    background-color: #da4ea2;
  color: white;
  font-weight: 500;
  width: 100px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.right{
    flex: 3;
    position: relative;
    @media only screen and (max-width: 768px) {
        flex: 1;
        width: 100%;
      }
}

.model{
    width: 800px;
    height: 600px;
    object-fit: contain;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    animation: animate 2s infinite ease alternate;
  
    @media only screen and (max-width: 768px) {
        width: 600px;
        height: 600px;
      }
}
   @keyframes animate{
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(30px);
    }
   }


